EZ3YRC_1004/EZ3YRC_kurzusfelvetel.dtd

<!ELEMENT EZ3YRC_kurzusfelvetel (hallgato,kurzusok)>
    <!ATTLIST EZ3YRC_kurzusfelvetel tanev CDATA #REQUIRED>
    <!ATTLIST EZ3YRC_kurzusfelvetel egyetem CDATA #REQUIRED>
<!ELEMENT hallgato (hnev,szulev,szak)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak evf NMTOKEN #REQUIRED>
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev,kredit,hely,idopont+,oktato?,oraado?)>
    <!ATTLIST kurzus id ID #REQUIRED>
    <!ATTLIST kurzus jovahagyas (igen | nem) "nem">
    <!ATTLIST kurzus nyelv CDATA #IMPLIED>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>